<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_smartphone"
            android:title="Search" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/wallet"
            android:icon="@drawable/ic_wallet"
            android:title="Wallet" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_notification"
            android:title="Notification" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share"
            android:title="Share" />
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_business_card_of_a_man_with_contact_info"
            android:title="Contact Us" />
    </group>



</menu>
