<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    tools:context="com.example.admin.questdairy.Login">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_image"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/spash_text"
            android:textStyle="bold"
            android:text="READY TO SATISFY YOUR THUST !!"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign In"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingStart="20sp"
            android:textColor="@color/sign_in"
            android:paddingLeft="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/username"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:textColor="@color/editText"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:textSize="@dimen/editTextSize"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/editText"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:textSize="@dimen/editTextSize"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login"
            android:background="@drawable/btn_background"
            android:textStyle="bold"
            android:textSize="@dimen/button" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FORGOT PASSWORD?"
            android:textSize="@dimen/textview"
            android:textColor="@color/spash_text"
            android:gravity="end"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="All the questions and user information is kept private."
            android:textSize="@dimen/textview"
            android:textAlignment="center"
            android:textColor="@color/textview"
            android:textStyle="bold"/>
    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <TextView
        android:id="@+id/tvreg"
        android:paddingTop="10dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Not an user? Create a new acount..."
        android:textSize="@dimen/textview"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAlignment="center"/>
</LinearLayout>

</LinearLayout>
