<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo12"
    android:alpha="0.6"
    android:weightSum="13">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="expert registration"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/textview"
            android:layout_marginTop="10sp"
            android:textColor="@color/spash_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/expert_etnm"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="First Name "
                android:textColor="@color/textviewText"
                android:textSize="@dimen/textview"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingStart="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/expert_etlnm"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Last Name "
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:textColor="@color/textviewText"
            android:textSize="@dimen/textview"/>
    </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="2"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/expert_etcontact"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:nextFocusDown="@+id/expert_degree"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Contact Number "
                android:textColor="@color/textviewText"
                android:textSize="@dimen/textview"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/expert_degree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Degree "
                android:inputType="text"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textviewText"
                android:textSize="@dimen/textview"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/expert_etemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email id  "
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/textviewText"
                android:textSize="@dimen/textview" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/expert_etpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password "
                android:nextFocusDown="@+id/expert_etpass1"
                android:inputType="textPassword"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textviewText"
                android:textSize="@dimen/textview"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/expert_etpass1"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm password "
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textviewText"
                android:textSize="@dimen/textview"
                android:nextFocusDown="@+id/expert_btnuploaddegree" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">
        <Button
            android:id="@+id/expert_btnuploaddegree"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Certificate"/>
        <ImageView
            android:id="@+id/degree"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginTop="20dp"
        android:weightSum="2">
        <Button
            android:id="@+id/user_btnreg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Next"
            android:textSize="@dimen/button"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/user_btnclr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Clear"
            android:textSize="@dimen/button"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>