<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textviewText"
        android:src="@drawable/logo3"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:inputType="text"
                android:id="@+id/user_etnm"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="First Name "
                android:textColor="@color/textviewText"
                android:textSize="@dimen/textview"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/user_etlnm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Last Name "
                android:inputType="text"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textviewText"
                android:textSize="@dimen/textview"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/user_etcontact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Contact Number "
                android:inputType="number"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textviewText"
                android:textSize="@dimen/textview"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerC"
            android:hint="Contact Number "
           ></Spinner>
        </LinearLayout>
</LinearLayout>